# Blue Light Theme for Ghostty
# Based on the Blue Light VS Code theme

background = #f7f7f8
foreground = #434640
cursor-color = #3C7CAB
cursor-text = #ededed
selection-background = #d0d0d0
selection-foreground = #555555

# Normal colors (0-7)
palette = 0=#555555
palette = 1=#CF2D56
palette = 2=#1F8A65
palette = 3=#A15900
palette = 4=#3C7CAB
palette = 5=#B8448B
palette = 6=#4C7F8C
palette = 7=#d0d0d0

# Bright colors (8-15)
palette = 8=#888888
palette = 9=#E75E78
palette = 10=#55A583
palette = 11=#C08532
palette = 12=#6299C3
palette = 13=#D06BA6
palette = 14=#6F9BA6
palette = 15=#9b9b9b
