# Blue Light Theme for Ghostty
# Based on the Blue Light VS Code theme

#background = #fdfefc
background = #fffbed
foreground = #214666
cursor-color = #00bbec
cursor-text = #ffffff
selection-background = #deecf6
selection-foreground =#214666

# Normal colors (0-7)
palette = 0=#1a1a1a
palette = 1=#A51616
palette = 2=#428226
palette = 3=#a56416
palette = 4=#3778b7
palette = 5=#b052a1
palette = 6=#479a9f
palette = 7=#214666

# Bright colors (8-15)
palette = 8=#9b9b9b
palette = 9=#A51616
palette = 10=#428226
palette = 11=#a56416
palette = 12=#3778b7
palette = 13=#b052a1
palette = 14=#479a9f
palette = 15=#214666
