# Blue Light Theme for Ghostty
# Based on the Blue Light VS Code theme

background = #F3F3F3
foreground = #141414
cursor-color = #3C7CAB
cursor-text = #F3F3F3
selection-background = #E0E0E0
selection-foreground = #141414

# Normal colors (0-7)
palette = 0=#141414
palette = 1=#CF2D56
palette = 2=#1F8A65
palette = 3=#A16900
palette = 4=#3C7CAB
palette = 5=#B8448B
palette = 6=#4C7F8C
palette = 7=#FCFCFC

# Bright colors (8-15)
palette = 8=#9b9b9b
palette = 9=#E75E78
palette = 10=#55A583
palette = 11=#C08532
palette = 12=#6299C3
palette = 13=#D06BA6
palette = 14=#6F9BA6
palette = 15=#FFFFFF
